======================================================================
ASSIGNMENT 6 PART 2 - AUTOGRADER FEEDBACK
======================================================================

Total Score: 6.00 / 10.00

----------------------------------------------------------------------
DETAILED BREAKDOWN
----------------------------------------------------------------------

Baseline (for submission): 4.00 / 4.00
  ✓ You submitted files - great start!

Code Functions: 0.00 / 3.00
  - Syntax error in code: unexpected indent (<unknown>, line 53)

Visualization: 0.00 / 1.00
  - Missing visualization PNG file

Writeup: 2.00 / 2.00
  ✓ All questions answered!

----------------------------------------------------------------------
NEXT STEPS
----------------------------------------------------------------------

Please review the feedback above and complete missing items.
You can resubmit for a better grade!

Questions? See Mr. Berg during office hours or in class.
